spring.application.name=Chapin
server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs

#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

#CONEXION A POSTGRES
spring.datasource.url=jdbc:postgresql://34.123.237.141:5432/chapin
spring.datasource.username=chapin
spring.datasource.password=chapin
spring.datasource.driver-class-name=org.postgresql.Driver

# application.properties
#spring.security.user.name=admin
#spring.security.user.password=admin

#Envio de correos

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true